<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> 任务(三)</title>
  <link rel="stylesheet" href="./layout.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@7.0.2/dist/handsontable.full.min.css">
</head>
<body>
  <div class='title'>
    <p>2020语言排行榜</p>
  </div>
  <div id="main1"></div>
  <div id="main2"></div>
    <script  src='//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
    <script src='//lib.baomitu.com/echarts/4.6.0/echarts.min.js'></script>
    <script  src='./main.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@7.0.2/dist/handsontable.full.min.js"></script>
</body>
</html>
